# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [4]:
#Your code here
cur.execute("""SELECT firstName, lastName
               FROM offices
               JOIN employees
               USING(officeCode)
               WHERE city = "Boston"
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [8]:
#Your code here
cur.execute("""SELECT city, count(*)
               FROM offices
               LEFT JOIN employees
               USING(officeCode)
               GROUP BY city 
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

In [8]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [24]:
# Your code here
cur.execute("""SELECT customerName, amount
               FROM customers
               JOIN payments
               USING(customerNumber)
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

                       customerName     amount
0                 Atelier graphique   14571.44
1                 Atelier graphique    1676.14
2                 Atelier graphique    6066.78
3                Signal Gift Stores   14191.12
4                Signal Gift Stores   32641.98
5                Signal Gift Stores   33347.88
6        Australian Collectors, Co.   44894.74
7        Australian Collectors, Co.   45864.03
8        Australian Collectors, Co.    7565.08
9        Australian Collectors, Co.   82261.22
10                La Rochelle Gifts   19501.82
11                La Rochelle Gifts   47924.19
12                La Rochelle Gifts   49523.67
13               Baane Mini Imports    1491.38
14               Baane Mini Imports   17876.32
15               Baane Mini Imports   34638.14
16               Baane Mini Imports   50218.95
17     Mini Gifts Distributors Ltd.  101244.59
18     Mini Gifts Distributors Ltd.   11044.30
19     Mini Gifts Distributors Ltd.  111654.40
20     Mini Gifts Distributors Ltd.   43369.30
21     Mini Gifts Distributors Ltd.   45084.38
22     Mini Gifts Distributors Ltd.   47142.70
23     Mini Gifts Distributors Ltd.   55639.66
24     Mini Gifts Distributors Ltd.   83598.04
25     Mini Gifts Distributors Ltd.   85410.87
26             Blauer See Auto, Co.   10549.01
27             Blauer See Auto, Co.   24101.81
28             Blauer See Auto, Co.   33820.62
29             Blauer See Auto, Co.    7466.32
..                              ...        ...
243                Super Scale Inc.   32239.47
244                Super Scale Inc.   38139.18
245                 Microscale Inc.    1679.92
246                 Microscale Inc.   27550.51
247      Corrida Auto Replicas, Ltd   22162.61
248      Corrida Auto Replicas, Ltd   33145.56
249      Corrida Auto Replicas, Ltd   57131.92
250                FunGiftIdeas.com   30293.77
251                FunGiftIdeas.com   48355.87
252                FunGiftIdeas.com    9977.85
253    Australian Collectables, Ltd   35505.63
254    Australian Collectables, Ltd    9415.13
255              Frau da Collezione   17746.26
256              Frau da Collezione    7612.06
257     West Coast Collectables Co.   36070.47
258     West Coast Collectables Co.    7678.25
259      Iberia Gift Imports, Corp.    3474.66
260      Iberia Gift Imports, Corp.   47513.19
261    Motor Mint Distributors Inc.   25833.14
262    Motor Mint Distributors Inc.   45994.07
263    Motor Mint Distributors Inc.    5899.38
264        Signal Collectibles Ltd.   12573.28
265        Signal Collectibles Ltd.   29997.09
266  Double Decker Gift Stores, Ltd   22275.73
267  Double Decker Gift Stores, Ltd    7310.42
268            Diecast Collectables   59265.14
269            Diecast Collectables    6276.60
270               Kelly's Gift Shop   30253.75
271               Kelly's Gift Shop   32077.44
272               Kelly's Gift Shop   52166.00

[273 rows x 2 columns]

In [10]:
# Your code here

In [11]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [26]:
# Your code here
cur.execute("""SELECT lastName, firstName, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderDetails
               USING(orderNumber)
               JOIN products
               USING (productCode)
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

   lastName firstName                                  productName
0  Jennings    Leslie                               1958 Setra Bus
1  Jennings    Leslie                       1940 Ford Pickup Truck
2  Jennings    Leslie                      1939 Cadillac Limousine
3  Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4  Jennings    Leslie                            1968 Ford Mustang

## Level Up: Display the Number of Products each employee has sold

In [30]:
# Your code here
cur.execute("""SELECT lastName, firstName, COUNT(productName)
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderDetails
               USING(orderNumber)
               JOIN products
               USING (productCode)
               GROUP BY lastName
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

     lastName firstName  COUNT(productName)
0      Bondur      Loui                 177
1        Bott     Larry                 236
2    Castillo    Pamela                 272
3    Firrelli     Julie                 124
4      Fixter      Andy                 185
5      Gerard    Martin                 114
6   Hernandez    Gerard                 396
7    Jennings    Leslie                 331
8       Jones     Barry                 220
9       Marsh     Peter                 185
10      Nishi      Mami                 137
11  Patterson     Steve                 152
12   Thompson    Leslie                 114
13      Tseng  Foon Yue                 142
14     Vanauf    George                 211

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!